<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demoo API Documentation</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6; color: #333; background: #f8fafc; 
        }
        .container { max-width: 1200px; margin: 0 auto; padding: 20px; }
        .header { 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white; padding: 40px; border-radius: 12px; margin-bottom: 30px;
        }
        .header h1 { font-size: 2.5em; margin-bottom: 10px; }
        .header p { opacity: 0.9; font-size: 1.1em; }
        .nav { 
            background: white; padding: 20px; border-radius: 8px; 
            margin-bottom: 30px; box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .nav h3 { margin-bottom: 15px; color: #4a5568; }
        .function-list { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 10px; }
        .function-link { 
            display: block; padding: 12px; background: #f7fafc; 
            border-radius: 6px; text-decoration: none; color: #2d3748; 
            border-left: 4px solid #4299e1; transition: all 0.2s;
        }
        .function-link:hover { background: #edf2f7; transform: translateX(5px); }
        .function-section { 
            background: white; margin-bottom: 30px; border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1); overflow: hidden;
        }
        .function-header { 
            background: #4299e1; color: white; padding: 25px;
            border-bottom: 4px solid #2b6cb0;
        }
        .function-header h2 { font-size: 1.8em; margin-bottom: 10px; }
        .function-header .signature { 
            font-family: 'Courier New', monospace; background: rgba(255,255,255,0.2);
            padding: 8px 12px; border-radius: 4px; margin-top: 10px;
        }
        .function-content { padding: 30px; }
        .description { 
            font-size: 1.1em; line-height: 1.8; margin-bottom: 25px;
            color: #4a5568; background: #f8fafc; padding: 20px;
            border-radius: 8px; border-left: 4px solid #48bb78;
        }
        .params-section, .returns-section, .examples-section { margin-bottom: 25px; }
        .section-title { 
            font-size: 1.3em; font-weight: 600; margin-bottom: 15px;
            color: #2d3748; display: flex; align-items: center;
        }
        .param-item { 
            background: #f7fafc; padding: 15px; margin-bottom: 10px;
            border-radius: 6px; border-left: 4px solid #ed8936;
        }
        .param-name { font-family: monospace; font-weight: bold; color: #c53030; }
        .param-type { color: #718096; font-style: italic; }
        .code-block { 
            background: #2d3748; color: #e2e8f0; padding: 20px;
            border-radius: 8px; overflow-x: auto; font-family: 'Courier New', monospace;
        }
        .copy-btn { 
            float: right; background: #48bb78; color: white; border: none;
            padding: 5px 10px; border-radius: 4px; cursor: pointer; font-size: 0.9em;
        }
        .copy-btn:hover { background: #38a169; }
        .search-box { 
            width: 100%; padding: 12px; border: 2px solid #e2e8f0;
            border-radius: 8px; font-size: 1em; margin-bottom: 20px;
        }
        .search-box:focus { outline: none; border-color: #4299e1; }
        .footer { 
            text-align: center; padding: 30px; color: #718096;
            border-top: 1px solid #e2e8f0; margin-top: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📚 demoo API Documentation</h1>
            <p>Interactive API documentation with examples and detailed explanations</p>
        </div>
        
        <div class="nav">
            <h3>🔍 Quick Navigation</h3>
            <input type="text" class="search-box" placeholder="Search functions..." onkeyup="searchFunctions(this.value)">
            <div class="function-list">
                <a href="#find_min" class="function-link">find_min</a><a href="#find_max" class="function-link">find_max</a>
            </div>
        </div>
        
        
        <div class="function-section" id="find_min">
            <div class="function-header">
                <h2>Find Min</h2>
                <div class="signature">find_min()</div>
            </div>
            <div class="function-content">
                <div class="description">
                    The find_min function performs operations with the provided parameters.
                </div>
                
                
                
                <div class="returns-section">
                    <div class="section-title">↩️ Returns</div>
                    <div class="param-item">
                        Returns the computed result based on find_min operation.
                    </div>
                </div>
                
                <div class="examples-section"><div class="section-title">💡 Examples</div>
            <div style="margin-bottom: 15px;">
                <button class="copy-btn" onclick="copyCode(this)">📋 Copy</button>
                <div class="code-block">result = find_min()</div>
            </div></div>
            </div>
        </div>
        <div class="function-section" id="find_max">
            <div class="function-header">
                <h2>Find Max</h2>
                <div class="signature">find_max()</div>
            </div>
            <div class="function-content">
                <div class="description">
                    The find_max function performs operations with the provided parameters.
                </div>
                
                
                
                <div class="returns-section">
                    <div class="section-title">↩️ Returns</div>
                    <div class="param-item">
                        Returns the computed result based on find_max operation.
                    </div>
                </div>
                
                <div class="examples-section"><div class="section-title">💡 Examples</div>
            <div style="margin-bottom: 15px;">
                <button class="copy-btn" onclick="copyCode(this)">📋 Copy</button>
                <div class="code-block">result = find_max()</div>
            </div></div>
            </div>
        </div>
        
        <div class="footer">
            <p>Generated automatically from source code • Last updated: 2026-01-29 19:36:26</p>
        </div>
    </div>
    
    <script>
        function searchFunctions(query) {
            const functions = document.querySelectorAll('.function-section');
            const links = document.querySelectorAll('.function-link');
            
            functions.forEach(func => {
                const name = func.querySelector('h2').textContent.toLowerCase();
                const content = func.textContent.toLowerCase();
                
                if (name.includes(query.toLowerCase()) || content.includes(query.toLowerCase())) {
                    func.style.display = 'block';
                } else {
                    func.style.display = 'none';
                }
            });
            
            links.forEach(link => {
                if (link.textContent.toLowerCase().includes(query.toLowerCase())) {
                    link.style.display = 'block';
                } else {
                    link.style.display = 'none';
                }
            });
        }
        
        function copyCode(button) {
            const codeBlock = button.parentElement.querySelector('.code-block');
            const text = codeBlock.textContent;
            
            navigator.clipboard.writeText(text).then(() => {
                button.textContent = '✓ Copied!';
                setTimeout(() => {
                    button.textContent = '📋 Copy';
                }, 2000);
            });
        }
    </script>
</body>
</html>