\documentclass{article}
\usepackage{a4paper}
\usepackage{geometry}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{fancyhdr}
\usepackage{graphicx}

\geometry{a4paper, margin=1in}
\lstset{language=Python, basicstyle=\ttfamily\small}

\title{demoo API Documentation}
\author{Generated on 2026-01-29 19:39:40}
\date{}

\pagestyle{fancy}
\fancyhf{}
\rhead{demoo}
\lhead{API Documentation}
\cfoot{\thepage}

\begin{document}

\maketitle

\tableofcontents
\newpage

\section{Overview}

demoo provides a comprehensive set of utility functions for common operations. This document covers all available functions, their parameters, and usage examples.

\section{API Reference}


\subsection{Find Min}

\textbf{Signature:} \texttt{find_min()}

\textbf{Description:} The find_min function performs operations with the provided parameters.

\textbf{Returns:} Returns the computed result based on find_min operation.

\textbf{{Examples:}}

\begin{lstlisting}
result = find_min()
\end{lstlisting}

\subsection{Find Max}

\textbf{Signature:} \texttt{find_max()}

\textbf{Description:} The find_max function performs operations with the provided parameters.

\textbf{Returns:} Returns the computed result based on find_max operation.

\textbf{{Examples:}}

\begin{lstlisting}
result = find_max()
\end{lstlisting}

\end{document}
